   # set mouse on
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
# Limit buffer stack
set -g buffer-limit 20

set -g mouse on

set-option -g status-position top

# remap prefix to Control + a
set -g prefix C-a

bind C-a send-prefix

unbind C-b


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D


# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Quick layout shortcuts
bind-key b setw main-pane-width 90\; select-layout main-vertical
bind-key B setw main-pane-height 30\; select-layout main-horizontal


# Theme
#set -g default-terminal "screen-256color"


set -g status-bg black
set -g status-fg blue 

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

## [ PREFIX + - ] Split window horizontally
#bind - split-window -v

## [ PREFIX + | ] Split window vertically
#bind | split-window -h

bind-key g split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Session navigation
#bind-key n switch-client -n
#bind-key p switch-client -p


#set -g window-style 'fg=colour252,bg=#2b2c38'
#set -g window-active-style 'fg=white,bg=#212126'
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "reloading tmux"
bind-key M split-window -h "v ~/.config"

bind-key -n M-S-Left resize-pane -L 10
bind-key -n M-S-Right resize-pane -R 10
bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5

# Window navigation with Meta+h/l/left/right
#bind-key -n M-h previous-window
#bind-key -n M-l next-window
#bind-key -n M-Left previous-window
#bind-key -n M-Right next-window
# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=green]:#[fg=cyan]#W#[fg=dim]'

## default window title colors
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


unbind-key f
set -g @fingers-key f
set -g @fingers-ctrl-action ':open:'
set -g @fingers-shift-action ':paste:'
set -g @fingers-hint-position 'right'
set -g @fingers-hint-format '#[fg=yellow,bold]%s'
set -g @fingers-highlight-format '#[fg=blue,bold,dim]%s'
set -g @fingers-selected-hint-format '#[fg=green,bold]%s'
set -g @fingers-selected-highlight-format '#[fg=red,bold]%s'
