   # set mouse on
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g mouse on

set-option -g status-position top

# remap prefix to Control + a
set -g prefix C-a

bind C-a send-prefix

unbind C-b


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
# Theme
#set -g default-terminal "screen-256color"


set -g status-bg black
set -g status-fg blue 

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [ PREFIX + - ] Split window horizontally
bind - split-window -v

# [ PREFIX + | ] Split window vertically
bind | split-window -h

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



#set -g window-style 'fg=colour252,bg=#2b2c38'
#set -g window-active-style 'fg=white,bg=#212126'
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "reloading tmux"
bind-key M split-window -h "v ~/.config"

bind-key -n M-S-Left resize-pane -L 10
bind-key -n M-S-Right resize-pane -R 10
bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5


# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=green]:#[fg=cyan]#W#[fg=dim]'

## default window title colors
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

