

   # set mouse on
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g mouse on

set-option -g status-position top

# remap prefix to Control + a
set -g prefix C-a

bind C-a send-prefix

unbind C-b

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Theme
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# default window title colors
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

