   # set mouse on
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
# Limit buffer stack
set -g buffer-limit 20

set -g mouse on

# remap prefix to Control + a
set -g prefix C-a

bind C-a send-prefix

unbind C-b


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D


# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Quick layout shortcuts
bind-key b setw main-pane-width 90\; select-layout main-vertical
bind-key B setw main-pane-height 30\; select-layout main-horizontal


# Theme
#set -g default-terminal "screen-256color"


# set -g status-bg black
# set -g status-fg blue 

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

## [ PREFIX + - ] Split window horizontally
#bind - split-window -v

## [ PREFIX + | ] Split window vertically
#bind | split-window -h

bind-key g split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Session navigation
#bind-key n switch-client -n
#bind-key p switch-client -p


#set -g window-style 'fg=colour252,bg=#2b2c38'
#set -g window-active-style 'fg=white,bg=#212126'
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "reloading tmux"
bind-key M split-window -h "v ~/.config"

bind-key -n M-S-Left resize-pane -L 10
bind-key -n M-S-Right resize-pane -R 10
bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5

# Window navigation with Meta+h/l/left/right
#bind-key -n M-h previous-window
#bind-key -n M-l next-window
#bind-key -n M-Left previous-window
#bind-key -n M-Right next-window

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none



set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour0]⮀#[fg=black,bg=colour46,noreverse,bold] #I: #W #[fg=colour39,bg=colour0,nobold]⮀"


# panes
set -g pane-border-style 'fg=colour76 bg=colour0'

# statusbar
set -g status-position top
set -g status-style 'bg=colour8 fg=colour190 '
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour47] %d/%m | #[fg=colour15,bg=colour8] %H:%M '
# set -g status-right '%d/%m | #[fg=colour15,bg=colour8] %H:%M '
# set -g status-right "#(battery Discharging) | #[fg=cyan]%d %b %R"

set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

set -g status-right-length 50
set -g status-left-length 30

set -g @plugin 'tmux-plugins/tmux-battery'

run-shell ~/clone/path/battery.tmux

set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

